<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>43</title>
</head>
<body>
    <div class="banner"></div>
    <div class="item_1">
        <h1>Desing what you love</h1>
    </div>
    <div class="item_2">
        <img src="storage/img/Group 48.png">
    </div>
    <div class="item_3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, mollitia numquam. Fuga architecto, sequi animi iste recusandae nisi. Voluptates similique ipsa tenetur eos cupiditate eveniet. Aliquid facere illum voluptatum modi.</p>
    </div>
    <div class="item_4">
        <button>Contact Us</button>
    </div>
    <div class="item_5">
        <div class="card">
            <img src="storage/img/Icons.png">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eius neque eum esse aut voluptas, facere eaque qui perspiciatis aliquid ut soluta quam, quae architecto aliquam debitis, officia voluptate dolor.</p>
        </div>
    </div>
    <div class="item_6">
        <div class="card">
            <img src="storage/img/Icons1.png">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eius neque eum esse aut voluptas, facere eaque qui perspiciatis aliquid ut soluta quam, quae architecto aliquam debitis, officia voluptate dolor.</p>
        </div>
    </div>
    <div class="item_7">
        <div class="card">
            <img src="storage/img/Icons2.png">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eius neque eum esse aut voluptas, facere eaque qui perspiciatis aliquid ut soluta quam, quae architecto aliquam debitis, officia voluptate dolor.</p>
        </div>
    </div>
</body>
</html>
